<!DOCTYPE html>
<html lang="en">
	<head>
    
		<meta charset="utf-8" />
		<meta content="on" http-equiv="cleartype" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

		<title>Tendermint</title>
		<link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css" />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" media="screen" href="./css/screen-base.css" />
		<link media="screen and (min-width: 0em) and (max-width: 37.4375em)" href="./css/small.css" rel="stylesheet" />
		<link media="screen and (min-width: 37.5em) and (max-width: 64.9375em)" href="./css/medium.css" rel="stylesheet" />
		<link media="screen and (min-width: 65em)" href="./css/large.css" rel="stylesheet" />

		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
	<body>

		<header id="page-header">
			<nav class="container">
				<p class="col first logo">
					<a href="#">Tendermint</a>
				</p>
				<ul class="col right">
					<li>
						<a href="#"><i class="fa fa-rss"></i> Blog</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-github-alt"></i> GitHub</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-file-text-o"></i> Whitepaper</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-comment-o"></i> IRC Chat</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="hero">
			<div class="processing">
				<img src="./images/small-circle-white.png"/>
			</div>

			<div class="bg-01"></div>
			<div class="bg-02"></div>
			<div class="bg-03"></div>
			<div class="container">

				<div class="col first">

					<h1><span class="block">Introducing</span> Tendermint</h1>
					<p>The completely decentralized consensus engine.</p>
					<form>
						<p><input type="text" placeholder="Subscribe to the newsletter"/><a href="#" class="button"><i class="fa fa-envelope-o"></i></a></p>
					</form>

				</div>

			</div>
			<div class="container bottom">
				<i class="fa fa-angle-down down-arrow"></i>
			</div>
		</section>


		<section class="intro">

			<div class="processing one">
				<img src="./images/small-circle.png"/>
			</div>
			<div class="processing two">
				<img src="./images/small-circle.png"/>
			</div>

			<div class="container">

				<div class="col col-6 first">

					<h2>Satoshi created a spark with Bitcoin, but the future is in Tendermint.</h2>

					<p>Research in decentralized consensus algorithms has been <a href="http://en.wikipedia.org/wiki/Dijkstra_Prize">in progress since the early '80s</a>. Today we have the ubiquitous and powerful computing network to run a decentralized block-chain ledger, and thanks to Bitcoin and the cryptocurrency community all the pieces are in place to redefine the nature of finance.</p>

				</div>

			</div>

		</section>

		<section class="details">

			<div class="processing one">
				<img src="./images/small-circle.png"/>
			</div>
			<div class="processing two">
				<img src="./images/small-circle.png"/>
			</div>

			<div class="container">

				<div class="col col-8 first intro">
					<h2>What makes Tendermint special?</h2>

					<p>At today’s Bitcoin prices and reward schedule, miners are rewarded on the order of $1,000,000 a day to secure the block-chain ledger — and a significant portion of that money is wasted on electricity.</p>

					<p>Proof-of-work based consensus algorithms are slow, requiring up to an hour (or more for large transactions) to fully confirm a payment to prevent double-spending, and the forking nature of the block-chain makes application difficult to implement.</p>

					<p>Tendermint solves these problems because it solves the long-standing <a href="#">“nothing at stake” problem</a>. The solution is comprised of two parts.</p>
				</div>

				<div class="duo row clearfix">

					<div class="col col-6 first">

						<h3>First, we have a byzantine fault tolerant consensus algorithm.</h3>

						<p>In particular we choose as the algorithm framework, the <a href="http://dx.doi.org/10.1145%2F42282.42283">DLS algorithm</a> for its simplicity and ability to tolerate arbitrary disruptions in the network. This algorithm doesn’t incentivize nodes to waste electricity. Instead, it requires nodes to securely sign messages while participating in a round-based protocol.</p>

						<p>Tendermint introduces a few innovations on top of the DLS algorithm to make it suitable for completely decentralized P2P gossip networks, just like Bitcoin.</p>
					</div>

					<div class="col col-6">

						<h3>Second, we create an incentive for nodes to behave in a way that makes block-chain forks extremely unlikely.</h3>

						<p>To do this, participants post a surety bond before becoming a validator that participates in the consensus process. To get the surety bond back validators must wait a relatively long duration of time.</p>

						<p>If the validator causes a block-chain fork within this time bubble, he/she loses all of his/her surety bond. This creates a rolling checkpointing system that is updated in a completely decentralized fashion with no central authority.</p>

					</div>
				</div>

				<p class="center col tagline col-12">For more information, <a href="#">check out the whitepaper &rsaquo;</a></p>


			</div>
		</section>

		<section class="comparison">
			<div class="container">

				<h2 class="col first">Tendermint vs Bitcoin</h2>

				<div class="corner-wrapper">
					<table class="duo row clearfix">
						<thead>
							<tr>
								<th><i class="fa fa-circle-o"></i> Tendermint</th>
								<th><i class="fa fa-btc"></i> Bitcoin</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<strong>Maximum security</strong>
									&mdash; backed by underlying coins
								</td>
								<td>
									<strong>Need comparison text</strong>
									&mdash; moar moar moar
								</td>
							</tr>
							<tr>
								<td>
									<strong>Incentivizes privacy</strong>
									&mdash; not energy expenditure
								</td>
								<td>
									<strong>Text here</strong>
									&mdash; even more text
								</td>
							</tr>
							<tr>
								<td>
									<strong>Immediate confirmations</strong>
									&mdash; no forks
								</td>
								<td>
									<strong>Bolded text</strong>
									&mdash; very cool very hip
								</td>
							</tr>
							<tr>
								<td>
									<strong>Ideal for side chain development</strong>
								</td>
								<td>
									<strong>One more line of text</strong>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>


		<section class="org">
			<div class="processing one">
				<img src="./images/small-circle.png"/>
			</div>
			<div class="processing two">
				<img src="./images/small-circle.png"/>
			</div>
			<div class="container">

				<div class="col col-8 first">

					<div class="intro">
						<h2>A technology &amp; a community</h2>

						<p>Tendermint is both a decentralized organization as well as a foundational technology.</p>

						<p>We believe that the future is comprised of many interconnected-but-sovereign block-chains that serve different purposes for a variety of communities, and Tendermint will be the leader driving innovation to bring interoperability.</p>

						<p>Tendermint the decentralized organization is comprised of all the users and contributors of this technology. Our first prototype network will be a block-chain ledger that represents contributions and interests towards Tendermint.</p>
					</div>

					<h2>Connect with us</h2>

					<ul class="big-icon">
						<li class="col col-4 first">
							<a class="block" href="./developers">
								<img src="./images/icon-developers.png" />
								<span class="block">Developers</span>
							</a>
						</li>
						<li class="col col-4">
							<a class="block" href="./designers">
								<img src="./images/icon-designers.png" />
								<span class="block">Designers</span>
							</a>
						</li>
						<li class="col col-4">
							<a class="block" href="./partners">
								<img src="./images/icon-partners.png" />
								<span class="block">Partners</span>
							</a>
						</li>
					</ul>

				</div>

			</div>
		</section>

		<section class="resources">
			<div class="container">

				<h2 class="col first">Resources</h2>

				<div class="col col-6 first resource-list">
					<h3>
						<a href="#" class="block">
							<i class="fa fa-rss"></i> Blog
						</a>
					</h3>
					<ul>
						<li>
							<h4><a href="#">The first blog post</a></h4>
							<p>This is some test text. Wow. Pretty cool. It's a blog post about something tender and minty. We're just going to have a little bit of teaser text here.</p>
						</li>
						<li>
							<h4><a href="#">The second poast, wow</a></h4>
							<p>It's another post comin atcha. We're showing that the blog is active and has a lot of content for people to dig into and learn more.</p>
						</li>
						<li>
							<h4><a href="#">Post three</a></h4>
							<p>Tendermint post three. Here's some more placeholder text. This will be the final one in the column. We don't need to put one billion posts here, just a few.</p>
						</li>
					</ul>
				</div>

				<div class="col col-6 resource-list">
					<h3>
						<a href="#" class="block">
							<i class="fa fa-github-alt"></i> Browse the GitHub repo
						</a>
					</h3>
					<ul class="task-list">
						<li>
							<strong><a href="https://github.com/tendermint/tendermint/blob/master/p2p">p2p</a>:</strong>  P2P networking stack. Designed to be extensible.</li>
						<li>
							<strong><a href="https://github.com/tendermint/tendermint/blob/master/merkle">merkle</a>:</strong> Immutable Persistent Merkle-ized AVL+ Tree, used primarily for keeping track of mutable state like account balances.</li>
						<li>
							<strong><a href="https://github.com/tendermint/tendermint/blob/master/blocks">blocks</a>:</strong> The blockchain, storage of blocks, and all the associated structures.</li>
						<li>
							<strong><a href="https://github.com/tendermint/tendermint/blob/master/state">state</a>:</strong> The application state, which is mutated by blocks in the blockchain.</li>
						<li>
							<strong><a href="https://github.com/tendermint/tendermint/blob/master/consensus">consensus</a>:</strong> The core consensus algorithm logic.</li>
						<li>
							<strong><a href="https://github.com/tendermint/tendermint/blob/master/mempool">mempool</a>:</strong> Handles the broadcasting of uncommitted transactions.</li>
						<li>
							<strong><a href="https://github.com/tendermint/tendermint/blob/master/crypto">crypto</a>:</strong> Includes cgo bindings of ed25519.</li>
					</ul>
				</div>

				<div class="col col-12 first">
					<p class="tagline center">More resources: <a href="#">read the whitepaper</a> <span class="bullet">&bull;</span> <a href="#">chat on IRC</a></p>
				</div>
			</div>
		</section>

		<section class="cta">
			<div class="container">
				<h2 class="center">Subscribe to the Tendermint newsletter.</h2>
				<form>
					<p><input type="text" placeholder="your@email.address"/><a href="#" class="button"><i class="fa fa-envelope-o"></i></a></p>
				</form>
			</div>
		</section>

		<footer id="page-footer">
			<div class="container">

				<p>&copy; 2014 Tendermint</p>

			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script>
			$( document ).on("ready", function() {
				$(".hero").on("click", ".down-arrow", function() {
					var next = parseInt($("section.intro").offset().top) - parseInt($("#page-header").height());
					$("html, body").animate({
			             scrollTop: next
			        }, 1000);
				});
			});
		</script>
	</body>
</html>