<html>
	<head>
		<title>Tendermint Brand</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../css/reset.css" />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" media="screen" href="../css/screen-base.css" />
		<link media="screen and (min-width: 0em) and (max-width: 37.4375em)" href="../css/small.css" rel="stylesheet" />
		<link media="screen and (min-width: 37.5em) and (max-width: 64.9375em)" href="../css/medium.css" rel="stylesheet" />
		<link media="screen and (min-width: 65em)" href="../css/large.css" rel="stylesheet" />
		<style>
			body,
			section {
				background: #fcfcfc;
			}
			.typography h2:first-child,
			h2 {
				border-bottom: 1px solid #ddd;
				padding-bottom: 10px;
				margin-bottom: 20px;
			}
			img {
				display: block;
				max-width: 100%;
				height: auto;
			}
			.marks ul li {
				list-style: none;
				display: block;
				float: left;
				box-sizing: content-box;
				margin: 0 20px 20px 0;
				width: 12px;
				height: 12px;
				padding: 50px;
			}

			.bulleted li {
				list-style-type: disc;
			}

			section {
				border-top: 1px dashed #ddd;
			}

			#page-header + section.first {
				border-top: 0;
				margin-top: 1.875em;
			}

			.typography ul li,
			.typography ol li {
				padding-bottom: 0;
				margin-bottom: 0;
			}

			#logo .white-bg,
			.colors-patterns .white-bg {
				padding: 25px;
			}

			svg {
				display: block;
				position: relative;
				margin: 0 auto;
			}

			.pattern,
			.marks ul li,
			.white-bg {
				background: #fff;
				border: 1px solid #f0f0f0;				
			}
			.typography h1,
			.typography h2,
			.typography h3,
			.typography h4 {
				border: 0;
				padding: 0;
				margin: 0;
			}
			#page-header {
				padding: 0.125em 0;
				background: #444;
				text-transform: uppercase;
				height: 1.875em;
			}
			#page-header nav.container {
				padding: 0;
			}
			#page-header nav a {
				font-size: 0.65em;
				font-weight: 700;
				color: #eee;
				letter-spacing: 1px;
			}
			.swatches {
				text-align: center;
				padding-top: 1.875em;
				clear: both;
				width: 100%;
			}
			.swatches li div {
				height: 2.5em;
				width: 2.5em;
				margin: 0 auto;
			}
			div.deep.blue {
				background: #1b93b8;
			}
			div.deep.red {
				background: #fc534c;
			}
			div.deep.green {
				background: #42d2ad;
			}
			.white-pattern,
			.light.blue {
				background: #d8f9fe;
			}
			.light.green {
				background: #adfee9;
			}
			.sunshine {
				background: #fbf9f1;
			}
			div.deep.blue + p {
				color: #1b93b8;
			}
			div.deep.red + p {
				color: #fc534c;
			}
			div.deep.green + p {
				color: #42d2ad;
			}
			.swatches.white-bg {
				border-top: 0;
			}
			.swatches.white-bg li {
				margin-bottom: 0;
			}
			.swatches.lights {
				background: #888;
				border: 1px solid #777;
			}
			.pattern {
				width: 100%;
				height: 5em;
				overflow: hidden;
				border-top: 0;
				border-bottom: 0;
				position: relative;
			}
			.pattern-set {
				margin-bottom: 1.25em;
			}
			.pattern-set .pattern:first-child {
				border-top: 1px solid #f0f0f0;
			}
			.pattern-set .pattern:last-child {
				border-bottom: 1px solid #f0f0f0;
			}
			.pattern img {
				display: block;
				min-width: 1500px;
				margin-top: -200px;
				margin-left: -600px;
			}
			h4 {
				margin-bottom: 0;
			}
			.light {
				font-weight: 300;
			}
			.regular {
				font-weight: 500;
			}
			.semibold {
				font-weight: 600;
			}
			.bold {
				font-weight: 700;
			}
			.italic {
				font-style: italic;
			}
			.font-styles {
				font-size: 1.875em;
			}
			.caption {
				color: rgba(0,0,0,0.5);
				font-size: 10px;
				line-height: 10px;
				margin: 0.625em 0 1.875em;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-style: normal;
				font-weight: 700;
				display: block;

			}
			ol,
			ul.bulleted {
				margin-bottom: 1.5em;
			}
			.wordmark {
				padding-bottom: 1.875em;
			}
			.wordmark.first {
				width: 500px;
			}
			.wordmark.second {
				width: 250px;
			}
			.wordmark.third {
				width: 125px;
			}
			.wordmark.fourth {
				width: 62px;
			}
			.gradient {
				background: linear-gradient(to top, #d8f9fe 0%, #adfee9 100%);
			}
			.logos {
				padding-bottom: 2.5em;
			}
			.button.large {
				font-size: 0.75em;
			}
			.circle {
				height: 5em;
				margin-top: 2px;
			}
			.lockup {
				float: none;
				clear: both;
				padding-bottom: 1.875em;
			}
			.lockup.fourth {
				padding-bottom: 0;
			}
			.lockup img,
			.lockup .circle {
				float: left;
			}

			.lockup.first .circle {
				height: 4.65em;
				margin-right: 2.325em;
			}
			.lockup.second .circle {
				height: 2.35em;
				margin-right: 1.17em;
				margin-top: 1px;
			}
			.lockup.third .circle {
				height: 1.2em;
				margin-right: 0.6em;
				margin-top: 0px;
			}
			.lockup.fourth .circle {
				height: 0.6em;
				margin-right: 0.3em;
				margin-top: 0;
			}
			.logos li {
				position: relative;
			}
			.lockup-nav li span,
			.logos li span {
				position: absolute;
				bottom: 0;
				right: 0;
				background: #fafafa;
				font-size: 8px;
				font-weight: 600;
				width: 15px;
				height: 15px;
				text-align: center;
				line-height: 15px;
			}
			.lockup .circle img {
				max-width: none;
				max-height: 100%;
			}
			.lockup-nav {
				display: block;
				clear: both;
				width: 100%;
			}
			.marks .lockup-nav li {
				width: 10px;
				height: 10px;
				padding: 5px 5px 25px 5px;
				position: relative;
				cursor: pointer;
				margin-right: 15px;
			}
			.marks .lockup-nav li.current {
				border-color: #fc534c;
			}
			.marks .lockup-nav li span {
				width: 100%;
				left: 0;
			}
			.marks .lockup-nav li img {
				display: block;
				max-width: 100%;
				max-height: 100%;
			}
			.wordmarks .wordmark#blue path {
				fill: #1b93b8;
			}
			.wordmarks .wordmark#green path {
				fill: #42d2ad;
			}
			.wordmarks .wordmark#red path {
				fill: #fc534c;
			}
			.wordmarks .wordmark#black path {
				fill: #000;
			}
			.wordmarks .wordmark#gray path {
				fill: rgba(0,0,0,0.5);
			}
			.marks .swatches,
			.marks .swatches p,
			.marks .swatches ul {
				text-align: left;
				float: left;
			}
			.marks .swatches {
				padding: 0;
			}
			.marks .swatches p {
				font-size: 12px;
				text-transform: uppercase;
				font-weight: 700;
				margin-right: 0.625em;
				margin-bottom: 0;
			}
			.marks .swatches li {
				background: none;
				border: none;
				padding: 0;
				width: auto;
				height: auto;
				margin: 0;
				cursor: pointer;
			}
			.marks .swatches li p {
				display: none;
			}
			.black {
				background: #000;
			}
			.gray {
				background: rgba(0,0,0,0.5);
			}
		</style>
	</head>
	<body id="top">
		<header id="page-header">
			<nav class="container">
				<p class="col first">
					<a href="#top">Tendermint Brand</a>
				</p>
				<ul class="col right">
					<li>
						<a href="#logo">Logo</a>
					</li>
					<li>
						<a href="#typography">Typography</a>
					</li>
					<li>
						<a href="#colors">Colors &amp; Patterns</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="marks first" id="logo">
			<div class="container">
				<div class="col col-12 first">
					<h2>Logo</h2>
				</div>
				<div class="col col-4 first">
					<h3>Options for Icon Mark</h3>
					<p>These are options for you to choose from for the icon component of the logo. They are rough and will require some refinement once a direction is selected.</p>
					<p>It's essential for this mark to be highly recognizable at a small size so that apps and websites that reference Tendermint as a currency or utilize the Tendermint technology can make reference to that in any manner they see fit without it losing its recognizability.</p>
					<p>Ideally it would be easy to replicate even if it is written out by hand, the same way symbols for fiat currencies are.</p>
					<p>Many options focus on the idea of multiple nodes as a nod to the decentralized nature of the technology. Some options utilize the T shape, much like other cryptocurrency symbols use the first letter of their names.</p>
				</div>
				<div class="col col-8 logos">
					<ul>
						<li>
							<img src="./images/logo-01.png" />
							<span>1</span>
						</li>
						<li>
							<img src="./images/logo-02.png" />
							<span>2</span>
						</li>
						<li>
							<img src="./images/logo-03.png" />
							<span>3</span>
						</li>
						<li>
							<img src="./images/logo-04.png" />
							<span>4</span>
						</li>
						<li>
							<img src="./images/logo-05.png" />
							<span>5</span>
						</li>
						<li>
							<img src="./images/logo-06.png" />
							<span>6</span>
						</li>
						<li>
							<img src="./images/logo-07.png" />
							<span>7</span>
						</li>
						<li>
							<img src="./images/logo-08.png" />
							<span>8</span>
						</li>
						<li>
							<img src="./images/logo-09.png" />
							<span>9</span>
						</li>
						<li>
							<img src="./images/logo-10.png" />
							<span>10</span>
						</li>
						<li>
							<img src="./images/logo-11.png" />
							<span>11</span>
						</li>
						<li>
							<img src="./images/logo-12.png" />
							<span>12</span>
						</li>
						<li>
							<img src="./images/logo-13.png" />
							<span>13</span>
						</li>
						<li>
							<img src="./images/logo-14.png" />
							<span>14</span>
						</li>
						<li>
							<img src="./images/logo-15.png" />
							<span>15</span>
						</li>
						<li>
							<img src="./images/logo-16.png" />
							<span>16</span>
						</li>
						<li>
							<img src="./images/logo-17.png" />
							<span>17</span>
						</li>
						<li>
							<img src="./images/logo-18.png" />
							<span>18</span>
						</li>
						<li>
							<img src="./images/logo-19.png" />
							<span>19</span>
						</li>
						<li>
							<img src="./images/logo-20.png" />
							<span>20</span>
						</li>
						<li>
							<img src="./images/logo-21.png" />
							<span>21</span>
						</li>
						<li>
							<img src="./images/logo-22.png" />
							<span>22</span>
						</li>
						<li>
							<img src="./images/logo-23.png" />
							<span>23</span>
						</li>
						<li>
							<img src="./images/logo-24.png" />
							<span>24</span>
						</li>
					</ul>
				</div>
				<div class="col col-12">
					<h3>Proposed Wordmark</h3>
				</div>
				<div class="col first col-4 logos">
					<p>The Tendermint name differentiates itself from all the other text by using the typeface Varela Round.</p>
					<p>Custom kerning is done on the letters; the wordmark cannot be replaced just by typing the name "Tendermint" in Varela Round.</p>
					<p>The wordmark can be used on its own or in conjunction with the icon as shown in the lockup below.</p>
					<div class="swatches clearfix">
						<p>Click to see different colors:</p>
						<ul>
							<li class="col col-4 first">
								<div class="deep blue"></div>
								<p>#1b93b8</p>
							</li>
							<li class="col col-4">
								<div class="deep green"></div>
							</li>
							<li class="col col-4">
								<div class="deep red"></div>
							</li>
							<li class="col col-4">
								<div class="black"></div>
							</li>
							<li class="col col-4">
								<div class="gray"></div>
							</li>
						</ul>
					</div>				</div>
				<div class="col col-8 wordmarks">
					<img src="./images/tendermint-wordmark.svg" class="wordmark first" />
					<img src="./images/tendermint-wordmark.svg" class="wordmark second" />
					<img src="./images/tendermint-wordmark.svg" class="wordmark third" />
					<img src="./images/tendermint-wordmark.svg" class="wordmark fourth" />
				</div>
				<div class="col col-12">
					<h3>Icon + Wordmark Lockup</h3>
				</div>
				<div class="col col-6 first">
					<p>Click the icon marks below to see <strong>a rough approximation</strong> of how each of them would look with the wordmark.</p>
					<p>If the selected icon resembles a T, it would probably be best to enclose it in a circle so it doesn't look as redundant with the T at the beginning of the wordmark.</p>
				</div>
				<div class="col col-12">
					<ul class="lockup-nav clearfix">
						<li class="current">
							<img src="./images/logo-01.png" />
							<span>1</span>
						</li>
						<li>
							<img src="./images/logo-02.png" />
							<span>2</span>
						</li>
						<li>
							<img src="./images/logo-03.png" />
							<span>3</span>
						</li>
						<li>
							<img src="./images/logo-04.png" />
							<span>4</span>
						</li>
						<li>
							<img src="./images/logo-05.png" />
							<span>5</span>
						</li>
						<li>
							<img src="./images/logo-06.png" />
							<span>6</span>
						</li>
						<li>
							<img src="./images/logo-07.png" />
							<span>7</span>
						</li>
						<li>
							<img src="./images/logo-08.png" />
							<span>8</span>
						</li>
						<li>
							<img src="./images/logo-09.png" />
							<span>9</span>
						</li>
						<li>
							<img src="./images/logo-10.png" />
							<span>10</span>
						</li>
						<li>
							<img src="./images/logo-11.png" />
							<span>11</span>
						</li>
						<li>
							<img src="./images/logo-12.png" />
							<span>12</span>
						</li>
						<li>
							<img src="./images/logo-13.png" />
							<span>13</span>
						</li>
						<li>
							<img src="./images/logo-14.png" />
							<span>14</span>
						</li>
						<li>
							<img src="./images/logo-15.png" />
							<span>15</span>
						</li>
						<li>
							<img src="./images/logo-16.png" />
							<span>16</span>
						</li>
						<li>
							<img src="./images/logo-17.png" />
							<span>17</span>
						</li>
						<li>
							<img src="./images/logo-18.png" />
							<span>18</span>
						</li>
						<li>
							<img src="./images/logo-19.png" />
							<span>19</span>
						</li>
						<li>
							<img src="./images/logo-20.png" />
							<span>20</span>
						</li>
						<li>
							<img src="./images/logo-20.png" />
							<span>20</span>
						</li>
						<li>
							<img src="./images/logo-21.png" />
							<span>21</span>
						</li>
						<li>
							<img src="./images/logo-22.png" />
							<span>22</span>
						</li>
						<li>
							<img src="./images/logo-23.png" />
							<span>23</span>
						</li>
						<li>
							<img src="./images/logo-24.png" />
							<span>24</span>
						</li>
					</ul>
					<div class="white-bg">
						<div class="lockup first clearfix">
							<div class="circle"><img src="./images/logo-01.png" /></div>
							<img src="../images/tendermint-wordmark.svg" class="wordmark first" />
						</div>
						<div class="lockup second clearfix">
							<div class="circle"><img src="./images/logo-01.png" /></div>
							<img src="../images/tendermint-wordmark.svg" class="wordmark second" />
						</div>
						<div class="lockup third clearfix">
							<div class="circle"><img src="./images/logo-01.png" /></div>
							<img src="../images/tendermint-wordmark.svg" class="wordmark third" />
						</div>
						<div class="lockup fourth clearfix">
							<div class="circle"><img src="./images/logo-01.png" /></div>
							<img src="../images/tendermint-wordmark.svg" class="wordmark fourth" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="typography" id="typography">
			<div class="container">
				<div class="col col-12 first">
					<h2>Typography</h2>
				</div>
				<div class="col col-5 first">
					<h1>Open Sans Light <span class="caption">Heading 1</span></h1>
					<h2>Open Sans Light <span class="caption">Heading 2</span></h2>
					<h3>Open Sans Semibold <span class="caption">Heading 3</span></h3>
					<h4>Open Sans Bold <span class="caption">Heading 4</span></h4>
				</div>
				<div class="col col-4">
					<p>This is a paragraph of text set in Open Sans Light. Open Sans is a humanist sans-serif font family.</p>
					<p>It's clean and legible without looking severe or cold. Open Sans is a large family, so it has plenty of different weights to choose from.</p>
					<p>This is how some <strong>bold text</strong> looks. This is the way <em>italic text</em> looks. And this is how <em><strong>bold italic text</strong></em> looks.</p>
				</div>
				<div class="col col-3">
					<ul class="bulleted">
						<li>This is an unordered list</li>
						<li>Very listy, right</li>
						<li>A few points here</li>
					</ul>
					<ol>
						<li>This is an ordered list</li>
						<li>It has numbers</li>
						<li>In a particular order</li>
					</ol>
				</div>
			</div>
		</section>
		<section class="colors-patterns" id="colors">
			<div class="container">
				<div class="col col-12 first">
					<h2>Colors &amp; Patterns</h2>
				</div>
				<div class="col col-6 first">
					<div class="white-bg clearfix">
						<h3>Color Palette</h3>
						<div class="svg-parent">
						</div>
					</div>
					<div class="swatches white-bg clearfix">
						<h4>Base Colors</h4>
						<p>For button backgrounds and accent text.</p>
						<ul>
							<li class="col col-4 first">
								<div class="deep blue"></div>
								<p>#1b93b8</p>
							</li>
							<li class="col col-4">
								<div class="deep green"></div>
								<p>#42d2ad</p>
							</li>
							<li class="col col-4">
								<div class="deep red"></div>
								<p>#fc534c</p>
							</li>
						</ul>
					</div>
					<div class="swatches white-bg clearfix">
						<h4>Tints</h4>
						<p>For backgrounds.</p>
						<ul>
							<li class="light blue col col-4 first">
								<div></div>
								<p>#d8f9fe</p>
							</li>
							<li class="light green col col-4">
								<div class="light green"></div>
								<p>#adfee9</p>
							</li>
							<li class="sunshine col col-4">
								<div class="sunshine"></div>
								<p>#fbf9f1</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col col-6">
					<h3>Patterns</h3>
					<h4>White Pattern</h4>
					<div class="pattern-set">
						<div class="pattern white-pattern light blue">
							<img src="../images/small-circle-white.png"/>
						</div>
						<div class="pattern white-pattern light green">
							<img src="../images/small-circle-white.png"/>
						</div>
					</div>
					<h4>Gradient Pattern</h4>
					<div class="pattern-set">
						<div class="pattern white-pattern gradient">
							<img src="../images/small-circle-white.png"/>
						</div>
					</div>
					<h4>Colored Pattern</h4>
					<div class="pattern-set">
						<div class="pattern white-pattern deep blue">
							<img src="../images/small-circle.png"/>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="./js/d3.v3.min.js"></script>
		<script>

			var width = 250,
			    height = 250,
			    radius = Math.min(width, height) / 2;

			var color = d3.scale.ordinal()
			    .range(["#42d2ad", "#fc534c", "#fbf9f1", "#adfee9", "#d8f9fe", "#1b93b8"]);

			var arc = d3.svg.arc()
			    .outerRadius(radius - 10)
			    .innerRadius(radius - 70);

			var pie = d3.layout.pie()
			    .sort(null)
			    .value(function(d) { return d.population; });

			var svg = d3.select(".svg-parent").append("svg")
			    .attr("width", width)
			    .attr("height", height)
			  .append("g")
			    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

			d3.csv("./js/data.csv", function(error, data) {

			  data.forEach(function(d) {
			    d.population = +d.population;
			  });

			  var g = svg.selectAll(".arc")
			      .data(pie(data))
			    .enter().append("g")
			      .attr("class", "arc");

			  g.append("path")
			      .attr("d", arc)
			      .style("fill", function(d) { return color(d.data.age); });

			});

			$( document ).ready(function() {
				$(".lockup-nav li").on("click", function() {
					var image = $(this).children("img").attr("src");
					$(".circle img").attr("src", image);
					$("li.current").removeClass("current");
					$(this).addClass("current");
				});
				jQuery('.wordmarks .wordmark').each(function(){
		            var $img = jQuery(this);
		            var imgID = $img.attr('id');
		            var imgClass = $img.attr('class');
		            var imgURL = $img.attr('src');

		            jQuery.get(imgURL, function(data) {
		                // Get the SVG tag, ignore the rest
		                var $svg = jQuery(data).find('svg');

		                // Add replaced image's ID to the new SVG
		                if(typeof imgID !== 'undefined') {
		                    $svg = $svg.attr('id', imgID);
		                }
		                // Add replaced image's classes to the new SVG
		                if(typeof imgClass !== 'undefined') {
		                    $svg = $svg.attr('class', imgClass+' replaced-svg');
		                }

		                // Remove any invalid XML tags as per http://validator.w3.org
		                $svg = $svg.removeAttr('xmlns:a');

		                // Replace image with new SVG
		                $img.replaceWith($svg);

		            }, 'xml');

		        });

				$(".marks .swatches li").on("click", function() {
					var color = $(this).children("div").attr("class").replace("deep ", "");
					$(".wordmarks .wordmark").removeAttr("id");
					$(".wordmarks .wordmark").attr("id", color);
				});
				
			});
		</script>
	</body>
</html>