<!DOCTYPE html>
<html lang="en">
	<head>
    
		<meta charset="utf-8" />
		<meta content="on" http-equiv="cleartype" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="../images/favicon.ico">

		<title>Tendermint</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../css/reset.css" />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" media="screen" href="../css/screen-base.css" />
		<link media="screen and (min-width: 0em) and (max-width: 37.4375em)" href="../css/small.css" rel="stylesheet" />
		<link media="screen and (min-width: 37.5em) and (max-width: 64.9375em)" href="../css/medium.css" rel="stylesheet" />
		<link media="screen and (min-width: 65em)" href="../css/large.css" rel="stylesheet" />

		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
	<body class="form-page">

		<header id="page-header">
			<nav class="container">
				<p class="col first">
					<a href="#">Tendermint</a>
				</p>
				<ul class="col right">
					<li>
						<a href="#"><i class="fa fa-rss"></i> Blog</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-github-alt"></i> GitHub</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-file-text-o"></i> Whitepaper</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-comment-o"></i> IRC Chat</a>
					</li>
				</ul>
			</nav>
		</header>


		<section class="form">

			<div class="processing one">
				<img src="../images/small-circle.png"/>
			</div>
			<div class="processing two">
				<img src="../images/small-circle.png"/>
			</div>

			<div class="container">

				<div class="col col-6 first">

					<h1>Join Tendermint</h1>

					<p><strong>All fields are required.</strong></p>

					<form action="">
						<input type="hidden" value="" name="contact-type" id="contact-type" />
						<ul>
							<li>
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</li>
							<li>
								<label for="email">Email</label>
								<input type="email" name="email" id="email" />
							</li>
							<li>
								<label for="location">Location</label>
								<input type="text" name="location" id="location" />
							</li>
							<li>
								<label for="url">LinkedIn URL</label>
								<input type="text" name="url" id="url" />
							</li>
							<li>
								<label for="project">Your current project or startup</label>
								<input type="text" name="project" id="project" />
							</li>
							<li>
								<label for="partnership">What kind of partnership are you looking for?</label>
								<textarea name="partnership" id="partnership"></textarea>
							</li>
						</ul>
						<p class="submit"><input type="submit" class="button" value="Submit" /></p>
					</form>

				</div>

			</div>

		</section>

		<section class="cta">
			<div class="container">
				<h2 class="center">Subscribe to the Tendermint newsletter.</h2>
				<form>
					<p><input type="text" placeholder="your@email.address"/><a href="#" class="button"><i class="fa fa-envelope-o"></i></a></p>
				</form>
			</div>
		</section>

		<footer id="page-footer">
			<div class="container">

				<p>&copy; 2014 Tendermint</p>

			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="../js/jquery.validate.min.js"></script>
		<script>
			var rules = {
				name: {
				  required: true
				},
				email: {
				  required: true,
				  email: true
				},
				location: {
				  required: true
				},
				url: {
				  required: true
				},
				project: {
				  required: true
				},
				partnership: {
				  required: true
				}
			}
			$( document ).on("ready", function() {
				$("form").validate({
					rules: rules
				});
			});
		</script>
	</body>
</html>